<GameProjectFile>
  <PropertyGroup Type="Scene" Name="gameMenuScene" ID="9412e5e3-f450-41a5-b747-d9930c5977f8" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="0.2500" />
      <ObjectData Name="Scene" Tag="33" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="ui_gameMenu_1" ActionTag="1530386870" Tag="116" IconVisible="True" RightMargin="1136.0000" TopMargin="640.0000" InnerActionSpeed="0.8333" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui_gameMenu_1.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="particle_bottom" ActionTag="-1231769343" Tag="256" IconVisible="True" LeftMargin="881.9639" RightMargin="254.0361" TopMargin="626.2413" BottomMargin="13.7587" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="881.9639" Y="13.7587" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7764" Y="0.0215" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="img/changjing.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="particle_snow" ActionTag="-1807123864" Tag="257" IconVisible="True" LeftMargin="484.5485" RightMargin="651.4515" TopMargin="43.8677" BottomMargin="596.1323" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="484.5485" Y="596.1323" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4265" Y="0.9315" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="img/snow.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>