<GameProjectFile>
  <PropertyGroup Type="Scene" Name="levelInfoScene" ID="d1620e49-a2b2-4025-9609-e5423c34d944" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="123" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="ui_levelInfo_back" ActionTag="1305022899" Tag="126" IconVisible="True" LeftMargin="-1.1406" RightMargin="1137.1406" TopMargin="647.0000" BottomMargin="-7.0000" InnerActionSpeed="0.8333" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-1.1406" Y="-7.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0010" Y="-0.0109" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui_LevelInfo_backimg.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ui_levelInfo_dlg" ActionTag="-384566311" Tag="150" IconVisible="True" LeftMargin="2.5697" RightMargin="1133.4303" TopMargin="625.6199" BottomMargin="14.3801" InnerActionSpeed="0.8333" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="2.5697" Y="14.3801" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0023" Y="0.0225" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui_levelInfo_frontDlg.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>