<GameProjectFile>
  <PropertyGroup Type="Node" Name="ui_levelInfo_frontDlg" ID="f536b2fb-5f3d-46d9-bb12-a47bc1bab7a1" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <AnimationList>
        <AnimationInfo Name="animation0" StartIndex="0" EndIndex="60">
          <RenderColor A="255" R="255" G="239" B="213" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="133" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="RootPanel" ActionTag="1126114521" Tag="134" IconVisible="False" LeftMargin="151.5848" RightMargin="-951.5848" TopMargin="-535.7520" BottomMargin="85.7520" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="200" RightEage="200" TopEage="80" BottomEage="100" Scale9OriginX="200" Scale9OriginY="80" Scale9Width="626" Scale9Height="535" ctype="PanelObjectData">
            <Size X="800.0000" Y="450.0000" />
            <Children>
              <AbstractNodeData Name="start" ActionTag="574151399" Tag="148" IconVisible="False" LeftMargin="100.3801" RightMargin="342.6199" TopMargin="280.9039" BottomMargin="35.0961" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="4" BottomEage="4" Scale9OriginX="13" Scale9OriginY="4" Scale9Width="331" Scale9Height="126" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="357.0000" Y="134.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="278.8801" Y="102.0961" />
                <Scale ScaleX="0.4844" ScaleY="0.4844" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3486" Y="0.2269" />
                <PreSize X="0.6865" Y="0.4187" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="PlistSubImage" Path="btnStart.png" Plist="img/PlayResource.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="back" ActionTag="-395510032" Tag="149" IconVisible="False" LeftMargin="317.8943" RightMargin="125.1057" TopMargin="279.1482" BottomMargin="40.8518" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="4" BottomEage="4" Scale9OriginX="13" Scale9OriginY="4" Scale9Width="331" Scale9Height="122" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="357.0000" Y="130.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="496.3943" Y="105.8518" />
                <Scale ScaleX="0.4950" ScaleY="0.4950" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6205" Y="0.2352" />
                <PreSize X="0.6865" Y="0.4063" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="PlistSubImage" Path="btnBack.png" Plist="img/PlayResource.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="star1" ActionTag="71310490" Tag="156" IconVisible="False" LeftMargin="281.5108" RightMargin="462.4892" TopMargin="119.6316" BottomMargin="275.3684" Scale9Width="56" Scale9Height="55" ctype="ImageViewObjectData">
                <Size X="56.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="309.5108" Y="302.8684" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3869" Y="0.6730" />
                <PreSize X="0.1077" Y="0.1719" />
                <FileData Type="PlistSubImage" Path="star.png" Plist="img/PlayResource.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="star1_0" ActionTag="1031345402" Tag="157" IconVisible="False" LeftMargin="361.5886" RightMargin="382.4114" TopMargin="119.6316" BottomMargin="275.3684" Scale9Width="56" Scale9Height="55" ctype="ImageViewObjectData">
                <Size X="56.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="389.5886" Y="302.8684" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4870" Y="0.6730" />
                <PreSize X="0.1077" Y="0.1719" />
                <FileData Type="PlistSubImage" Path="star.png" Plist="img/PlayResource.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="star1_1" ActionTag="-1315898066" Tag="158" IconVisible="False" LeftMargin="445.6711" RightMargin="298.3289" TopMargin="118.3267" BottomMargin="276.6733" Scale9Width="56" Scale9Height="55" ctype="ImageViewObjectData">
                <Size X="56.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="473.6711" Y="304.1733" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5921" Y="0.6759" />
                <PreSize X="0.1077" Y="0.1719" />
                <FileData Type="PlistSubImage" Path="star.png" Plist="img/PlayResource.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="551.5848" Y="310.7520" />
            <Scale ScaleX="0.9711" ScaleY="0.9711" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="img/LevelInfoPanel.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>