<GameProjectFile>
  <PropertyGroup Type="Node" Name="ui_levelSelect_1" ID="ea421318-e815-4757-8ed1-894dd06b414a" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="90" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="RootPanel" ActionTag="-1695492529" Tag="95" IconVisible="False" RightMargin="-1136.0000" TopMargin="-640.0000" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="200" RightEage="200" TopEage="100" BottomEage="100" Scale9OriginX="200" Scale9OriginY="100" Scale9Width="1134" Scale9Height="664" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="select_PageView" ActionTag="1759807059" Tag="92" IconVisible="False" LeftMargin="309.0000" RightMargin="227.0000" TopMargin="149.0800" BottomMargin="40.9200" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" TopEage="11" BottomEage="1" Scale9OriginY="-1" Scale9Width="1" Scale9Height="12" ScrollDirectionType="0" ctype="PageViewObjectData">
                <Size X="600.0000" Y="450.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_1" ActionTag="1867961956" Tag="98" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="259" RightEage="259" TopEage="200" BottomEage="200" Scale9OriginX="259" Scale9OriginY="200" Scale9Width="269" Scale9Height="209" ctype="PanelObjectData">
                    <Size X="600.0000" Y="450.0000" />
                    <Children>
                      <AbstractNodeData Name="level_1" ActionTag="269784973" Tag="46" IconVisible="False" LeftMargin="70.0033" RightMargin="392.9967" TopMargin="79.1961" BottomMargin="235.8039" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="142" Scale9Height="148" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="137.0000" Y="135.0000" />
                        <AnchorPoint ScaleX="0.7597" ScaleY="0.5373" />
                        <Position X="174.0822" Y="308.3394" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2901" Y="0.6852" />
                        <PreSize X="0.2283" Y="0.3000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <PressedFileData Type="Normal" Path="img/card_2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="img/card_1.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="level_2" ActionTag="-1212576254" Tag="47" IconVisible="False" LeftMargin="230.4992" RightMargin="232.5008" TopMargin="80.5016" BottomMargin="234.4984" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="142" Scale9Height="148" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="137.0000" Y="135.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="298.9992" Y="301.9984" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4983" Y="0.6711" />
                        <PreSize X="0.2283" Y="0.3000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <PressedFileData Type="Normal" Path="img/card_3.png" Plist="" />
                        <NormalFileData Type="Normal" Path="img/card_3.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="level_3" ActionTag="1271660254" Tag="52" IconVisible="False" LeftMargin="385.2809" RightMargin="77.7191" TopMargin="80.5016" BottomMargin="234.4984" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="142" Scale9Height="148" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="137.0000" Y="135.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="453.7809" Y="301.9984" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7563" Y="0.6711" />
                        <PreSize X="0.2283" Y="0.3000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <PressedFileData Type="Normal" Path="img/card_3.png" Plist="" />
                        <NormalFileData Type="Normal" Path="img/card_3.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="level_4" ActionTag="-1368791497" Tag="53" IconVisible="False" LeftMargin="60.9138" RightMargin="402.0862" TopMargin="230.7499" BottomMargin="84.2501" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="142" Scale9Height="148" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="137.0000" Y="135.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="129.4138" Y="151.7501" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2157" Y="0.3372" />
                        <PreSize X="0.2283" Y="0.3000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <PressedFileData Type="Normal" Path="img/card_3.png" Plist="" />
                        <NormalFileData Type="Normal" Path="img/card_3.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="level_5" ActionTag="-1895169133" Tag="54" IconVisible="False" LeftMargin="229.7300" RightMargin="233.2700" TopMargin="230.7500" BottomMargin="84.2500" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="142" Scale9Height="148" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="137.0000" Y="135.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="298.2300" Y="151.7500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4971" Y="0.3372" />
                        <PreSize X="0.2283" Y="0.3000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <PressedFileData Type="Normal" Path="img/card_3.png" Plist="" />
                        <NormalFileData Type="Normal" Path="img/card_3.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="level_6" ActionTag="1268745307" Tag="55" IconVisible="False" LeftMargin="398.5455" RightMargin="64.4545" TopMargin="230.7500" BottomMargin="84.2500" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="142" Scale9Height="148" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="137.0000" Y="135.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="467.0455" Y="151.7500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7784" Y="0.3372" />
                        <PreSize X="0.2283" Y="0.3000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <PressedFileData Type="Normal" Path="img/card_3.png" Plist="" />
                        <NormalFileData Type="Normal" Path="img/card_3.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="img/selectLevelBg.png" Plist="" />
                    <SingleColor A="255" R="255" G="0" B="0" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_2" ActionTag="1700929666" Tag="99" IconVisible="False" LeftMargin="600.0000" RightMargin="-600.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="259" RightEage="259" TopEage="200" BottomEage="200" Scale9OriginX="259" Scale9OriginY="200" Scale9Width="269" Scale9Height="209" ctype="PanelObjectData">
                    <Size X="600.0000" Y="450.0000" />
                    <Children>
                      <AbstractNodeData Name="Button_1_0_1" ActionTag="2117222141" Tag="73" IconVisible="False" LeftMargin="218.4965" RightMargin="244.5035" TopMargin="82.5022" BottomMargin="232.4978" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="142" Scale9Height="148" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="137.0000" Y="135.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="286.9965" Y="299.9978" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4783" Y="0.6667" />
                        <PreSize X="0.2867" Y="0.3778" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <PressedFileData Type="Normal" Path="img/card_3.png" Plist="" />
                        <NormalFileData Type="Normal" Path="img/card_3.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_1_0_0_1" ActionTag="-418225645" Tag="74" IconVisible="False" LeftMargin="373.2769" RightMargin="89.7231" TopMargin="82.5022" BottomMargin="232.4978" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="142" Scale9Height="148" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="137.0000" Y="135.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="441.7769" Y="299.9978" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7363" Y="0.6667" />
                        <PreSize X="0.2867" Y="0.3778" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <PressedFileData Type="Normal" Path="img/card_3.png" Plist="" />
                        <NormalFileData Type="Normal" Path="img/card_3.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_1_0_0_0_1" ActionTag="-1579347395" Tag="75" IconVisible="False" LeftMargin="63.7138" RightMargin="399.2862" TopMargin="232.7502" BottomMargin="82.2498" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="142" Scale9Height="148" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="137.0000" Y="135.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="132.2138" Y="149.7498" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2204" Y="0.3328" />
                        <PreSize X="0.2867" Y="0.3778" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <PressedFileData Type="Normal" Path="img/card_3.png" Plist="" />
                        <NormalFileData Type="Normal" Path="img/card_3.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_1_0_0_0_0_1" ActionTag="-1785480929" Tag="76" IconVisible="False" LeftMargin="216.8580" RightMargin="246.1420" TopMargin="232.7502" BottomMargin="82.2498" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="142" Scale9Height="148" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="137.0000" Y="135.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="285.3580" Y="149.7498" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4756" Y="0.3328" />
                        <PreSize X="0.2867" Y="0.3778" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <PressedFileData Type="Normal" Path="img/card_3.png" Plist="" />
                        <NormalFileData Type="Normal" Path="img/card_3.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_1_0_0_0_0_0_0" ActionTag="-1505210604" Tag="77" IconVisible="False" LeftMargin="373.2769" RightMargin="89.7231" TopMargin="232.7502" BottomMargin="82.2498" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="142" Scale9Height="148" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="137.0000" Y="135.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="441.7769" Y="149.7498" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7363" Y="0.3328" />
                        <PreSize X="0.2867" Y="0.3778" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <PressedFileData Type="Normal" Path="img/card_3.png" Plist="" />
                        <NormalFileData Type="Normal" Path="img/card_3.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_1_0_1_0" ActionTag="683463905" Tag="78" IconVisible="False" LeftMargin="63.7138" RightMargin="399.2862" TopMargin="82.5022" BottomMargin="232.4978" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="142" Scale9Height="148" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="137.0000" Y="135.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="132.2138" Y="299.9978" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2204" Y="0.6667" />
                        <PreSize X="0.2867" Y="0.3778" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <PressedFileData Type="Normal" Path="img/card_3.png" Plist="" />
                        <NormalFileData Type="Normal" Path="img/card_3.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="600.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="img/selectLevelBg1.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_3" ActionTag="1960424578" CallBackType="Touch" Tag="37" IconVisible="False" LeftMargin="1200.0000" RightMargin="-1200.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="259" RightEage="259" TopEage="200" BottomEage="200" Scale9OriginX="259" Scale9OriginY="200" Scale9Width="269" Scale9Height="209" ctype="PanelObjectData">
                    <Size X="600.0000" Y="450.0000" />
                    <Children>
                      <AbstractNodeData Name="Button_1_0_1_1" ActionTag="172033962" Tag="79" IconVisible="False" LeftMargin="222.9495" RightMargin="240.0505" TopMargin="86.5019" BottomMargin="228.4981" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="142" Scale9Height="148" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="137.0000" Y="135.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="291.4495" Y="295.9981" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4857" Y="0.6578" />
                        <PreSize X="0.2867" Y="0.3778" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <PressedFileData Type="Normal" Path="img/card_3.png" Plist="" />
                        <NormalFileData Type="Normal" Path="img/card_3.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_1_0_0_1_0" ActionTag="-1963178353" Tag="80" IconVisible="False" LeftMargin="377.7299" RightMargin="85.2701" TopMargin="86.5019" BottomMargin="228.4981" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="142" Scale9Height="148" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="137.0000" Y="135.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="446.2299" Y="295.9981" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7437" Y="0.6578" />
                        <PreSize X="0.2867" Y="0.3778" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <PressedFileData Type="Normal" Path="img/card_3.png" Plist="" />
                        <NormalFileData Type="Normal" Path="img/card_3.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_1_0_0_0_1_0" ActionTag="-677560902" Tag="81" IconVisible="False" LeftMargin="66.7169" RightMargin="396.2831" TopMargin="236.7502" BottomMargin="78.2498" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="142" Scale9Height="148" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="137.0000" Y="135.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="135.2169" Y="145.7498" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2254" Y="0.3239" />
                        <PreSize X="0.2867" Y="0.3778" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <PressedFileData Type="Normal" Path="img/card_3.png" Plist="" />
                        <NormalFileData Type="Normal" Path="img/card_3.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_1_0_0_0_0_1_0" ActionTag="-87548633" Tag="82" IconVisible="False" LeftMargin="221.4966" RightMargin="241.5034" TopMargin="236.7502" BottomMargin="78.2498" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="142" Scale9Height="148" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="137.0000" Y="135.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="289.9966" Y="145.7498" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4833" Y="0.3239" />
                        <PreSize X="0.2867" Y="0.3778" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <PressedFileData Type="Normal" Path="img/card_3.png" Plist="" />
                        <NormalFileData Type="Normal" Path="img/card_3.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_1_0_0_0_0_0_0_0" ActionTag="1679102821" Tag="83" IconVisible="False" LeftMargin="377.7299" RightMargin="85.2701" TopMargin="236.7502" BottomMargin="78.2498" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="142" Scale9Height="148" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="137.0000" Y="135.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="446.2299" Y="145.7498" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7437" Y="0.3239" />
                        <PreSize X="0.2867" Y="0.3778" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <PressedFileData Type="Normal" Path="img/card_3.png" Plist="" />
                        <NormalFileData Type="Normal" Path="img/card_3.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_1_0_1_0_0" ActionTag="1712049012" Tag="84" IconVisible="False" LeftMargin="68.1699" RightMargin="394.8301" TopMargin="86.5019" BottomMargin="228.4981" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="142" Scale9Height="148" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="137.0000" Y="135.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="136.6699" Y="295.9981" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2278" Y="0.6578" />
                        <PreSize X="0.2867" Y="0.3778" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <PressedFileData Type="Normal" Path="img/card_3.png" Plist="" />
                        <NormalFileData Type="Normal" Path="img/card_3.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="1200.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.0000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="img/selectLevelBg2.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_4" ActionTag="610013957" Tag="45" IconVisible="False" LeftMargin="1800.0000" RightMargin="-1800.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="259" RightEage="259" TopEage="200" BottomEage="200" Scale9OriginX="259" Scale9OriginY="200" Scale9Width="269" Scale9Height="209" ctype="PanelObjectData">
                    <Size X="600.0000" Y="450.0000" />
                    <Children>
                      <AbstractNodeData Name="Button_1_0_1_1_0" ActionTag="-1802326639" Tag="85" IconVisible="False" LeftMargin="226.4906" RightMargin="236.5094" TopMargin="83.5029" BottomMargin="231.4971" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="142" Scale9Height="148" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="137.0000" Y="135.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="294.9906" Y="298.9971" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4917" Y="0.6644" />
                        <PreSize X="0.2867" Y="0.3778" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <PressedFileData Type="Normal" Path="img/card_3.png" Plist="" />
                        <NormalFileData Type="Normal" Path="img/card_3.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_1_0_0_1_0_0" ActionTag="1300369484" Tag="86" IconVisible="False" LeftMargin="381.2723" RightMargin="81.7277" TopMargin="83.5029" BottomMargin="231.4971" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="142" Scale9Height="148" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="137.0000" Y="135.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="449.7723" Y="298.9971" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7496" Y="0.6644" />
                        <PreSize X="0.2867" Y="0.3778" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <PressedFileData Type="Normal" Path="img/card_3.png" Plist="" />
                        <NormalFileData Type="Normal" Path="img/card_3.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_1_0_0_0_1_0_0" ActionTag="1977634470" Tag="87" IconVisible="False" LeftMargin="71.7090" RightMargin="391.2910" TopMargin="233.7510" BottomMargin="81.2490" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="142" Scale9Height="148" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="137.0000" Y="135.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="140.2090" Y="148.7490" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2337" Y="0.3306" />
                        <PreSize X="0.2867" Y="0.3778" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <PressedFileData Type="Normal" Path="img/card_3.png" Plist="" />
                        <NormalFileData Type="Normal" Path="img/card_3.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_1_0_0_0_0_1_0_0" ActionTag="233710609" Tag="88" IconVisible="False" LeftMargin="226.4906" RightMargin="236.5094" TopMargin="233.7510" BottomMargin="81.2490" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="142" Scale9Height="148" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="137.0000" Y="135.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="294.9906" Y="148.7490" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4917" Y="0.3306" />
                        <PreSize X="0.2867" Y="0.3778" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <PressedFileData Type="Normal" Path="img/card_3.png" Plist="" />
                        <NormalFileData Type="Normal" Path="img/card_3.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_1_0_0_0_0_0_0_0_0" ActionTag="370356402" Tag="89" IconVisible="False" LeftMargin="381.2723" RightMargin="81.7277" TopMargin="233.7510" BottomMargin="81.2490" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="142" Scale9Height="148" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="137.0000" Y="135.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="449.7723" Y="148.7490" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7496" Y="0.3306" />
                        <PreSize X="0.2867" Y="0.3778" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <PressedFileData Type="Normal" Path="img/card_3.png" Plist="" />
                        <NormalFileData Type="Normal" Path="img/card_3.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_1_0_1_0_0_0" ActionTag="-2054588296" Tag="90" IconVisible="False" LeftMargin="71.7090" RightMargin="391.2910" TopMargin="83.5029" BottomMargin="231.4971" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="142" Scale9Height="148" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="137.0000" Y="135.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="140.2090" Y="298.9971" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2337" Y="0.6644" />
                        <PreSize X="0.2867" Y="0.3778" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <PressedFileData Type="Normal" Path="img/card_3.png" Plist="" />
                        <NormalFileData Type="Normal" Path="img/card_3.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="1800.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="3.0000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="img/selectLevelBg.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="309.0000" Y="40.9200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2720" Y="0.0639" />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="150" B="100" />
                <FirstColor A="255" R="150" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="img/playbg.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>