<GameProjectFile>
  <PropertyGroup Type="Node" Name="ui_levelInfo_1" ID="f536b2fb-5f3d-46d9-bb12-a47bc1bab7a1" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <AnimationList>
        <AnimationInfo Name="animation0" StartIndex="0" EndIndex="60">
          <RenderColor A="255" R="255" G="239" B="213" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="133" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="RootPanel" ActionTag="1126114521" Tag="134" IconVisible="False" RightMargin="-1136.0000" TopMargin="-640.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1534" Scale9Height="864" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="449058751" Tag="310" IconVisible="False" LeftMargin="180.0000" RightMargin="156.0000" TopMargin="40.0000" BottomMargin="40.0000" Scale9Width="1026" Scale9Height="715" ctype="ImageViewObjectData">
                <Size X="800.0000" Y="560.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="580.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5106" Y="0.5000" />
                <PreSize X="0.7042" Y="0.8750" />
                <FileData Type="Normal" Path="img/LevelInfoPanel.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="start" ActionTag="574151399" Tag="148" IconVisible="False" LeftMargin="289.0408" RightMargin="489.9592" TopMargin="410.7473" BottomMargin="95.2527" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="4" BottomEage="4" Scale9OriginX="13" Scale9OriginY="4" Scale9Width="331" Scale9Height="126" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="357.0000" Y="134.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="467.5408" Y="162.2527" />
                <Scale ScaleX="0.4844" ScaleY="0.4844" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4116" Y="0.2535" />
                <PreSize X="0.6865" Y="0.4187" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="PlistSubImage" Path="btnStart.png" Plist="img/PlayResource.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="back" ActionTag="-395510032" Tag="149" IconVisible="False" LeftMargin="506.5581" RightMargin="272.4419" TopMargin="411.7252" BottomMargin="98.2748" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="4" BottomEage="4" Scale9OriginX="13" Scale9OriginY="4" Scale9Width="331" Scale9Height="122" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="357.0000" Y="130.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="685.0581" Y="163.2748" />
                <Scale ScaleX="0.4950" ScaleY="0.4950" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6030" Y="0.2551" />
                <PreSize X="0.6865" Y="0.4063" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="PlistSubImage" Path="btnBack.png" Plist="img/PlayResource.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="star1" ActionTag="71310490" Tag="156" IconVisible="False" LeftMargin="456.5002" RightMargin="623.4998" TopMargin="170.1807" BottomMargin="414.8193" Scale9Width="56" Scale9Height="55" ctype="ImageViewObjectData">
                <Size X="56.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="484.5002" Y="442.3193" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4265" Y="0.6911" />
                <PreSize X="0.1077" Y="0.1719" />
                <FileData Type="PlistSubImage" Path="star.png" Plist="img/PlayResource.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="star1_0" ActionTag="1031345402" Tag="157" IconVisible="False" LeftMargin="536.5762" RightMargin="543.4238" TopMargin="170.1807" BottomMargin="414.8193" Scale9Width="56" Scale9Height="55" ctype="ImageViewObjectData">
                <Size X="56.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="564.5762" Y="442.3193" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4970" Y="0.6911" />
                <PreSize X="0.1077" Y="0.1719" />
                <FileData Type="PlistSubImage" Path="star.png" Plist="img/PlayResource.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="star1_1" ActionTag="-1315898066" Tag="158" IconVisible="False" LeftMargin="620.6638" RightMargin="459.3362" TopMargin="168.8758" BottomMargin="416.1242" Scale9Width="56" Scale9Height="55" ctype="ImageViewObjectData">
                <Size X="56.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="648.6638" Y="443.6242" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5710" Y="0.6932" />
                <PreSize X="0.1077" Y="0.1719" />
                <FileData Type="PlistSubImage" Path="star.png" Plist="img/PlayResource.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="img/playbg.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>