<GameProjectFile>
  <PropertyGroup Type="Node" Name="ui_LevelInfo_backimg" ID="b1e27f91-dbe8-41bb-a495-a69766ced88a" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="124" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="28806918" Tag="125" IconVisible="False" LeftMargin="1.2708" RightMargin="-1137.2708" TopMargin="-648.1204" BottomMargin="8.1204" Scale9Enable="True" LeftEage="200" RightEage="200" TopEage="100" BottomEage="100" Scale9OriginX="200" Scale9OriginY="100" Scale9Width="1134" Scale9Height="664" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="569.2708" Y="328.1204" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="img/playbg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>