<GameProjectFile>
  <PropertyGroup Type="Node" Name="ui_gameMenu_1" ID="a8c57cd1-5bec-4a5e-9279-a02bbb1760ed" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="10" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="RootPanel" ActionTag="-89797028" Tag="79" IconVisible="False" RightMargin="-1136.0000" TopMargin="-640.0000" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-1147798412" Tag="64" Alpha="204" IconVisible="False" LeftMargin="57.5000" RightMargin="703.5000" TopMargin="99.7145" BottomMargin="129.2855" Scale9Enable="True" LeftEage="123" RightEage="123" TopEage="135" BottomEage="135" Scale9OriginX="123" Scale9OriginY="135" Scale9Width="129" Scale9Height="141" ctype="ImageViewObjectData">
                <Size X="375.0000" Y="411.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="245.0000" Y="334.7855" />
                <Scale ScaleX="1.2566" ScaleY="1.2566" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2157" Y="0.5231" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="img/loadbg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="-1890969703" Tag="90" IconVisible="False" LeftMargin="230.3776" RightMargin="305.6224" TopMargin="-90.2160" BottomMargin="-69.7840" Scale9Enable="True" LeftEage="198" RightEage="198" TopEage="264" BottomEage="264" Scale9OriginX="198" Scale9OriginY="264" Scale9Width="204" Scale9Height="272" ctype="ImageViewObjectData">
                <Size X="600.0000" Y="800.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="530.3776" Y="330.2160" />
                <Scale ScaleX="0.5813" ScaleY="0.5813" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4669" Y="0.5160" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="img/ui_load_name.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_1" ActionTag="-693039357" Tag="136" IconVisible="False" LeftMargin="524.4209" RightMargin="11.5791" TopMargin="93.9524" BottomMargin="427.0476" ctype="SpriteObjectData">
                <Size X="600.0000" Y="119.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="824.4209" Y="486.5476" />
                <Scale ScaleX="0.5695" ScaleY="0.5695" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7257" Y="0.7602" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="title.png" Plist="img/PlayResource.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="startgame" ActionTag="833733505" Tag="219" IconVisible="False" LeftMargin="610.5575" RightMargin="106.4425" TopMargin="217.8842" BottomMargin="280.1158" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="389" Scale9Height="120" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="419.0000" Y="142.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="820.0575" Y="351.1158" />
                <Scale ScaleX="0.6133" ScaleY="0.6133" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7219" Y="0.5486" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="img/start_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="img/start_1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="gameset" ActionTag="860391257" Tag="240" IconVisible="False" LeftMargin="610.5575" RightMargin="106.4425" TopMargin="312.7175" BottomMargin="185.2825" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="389" Scale9Height="120" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="419.0000" Y="142.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="820.0575" Y="256.2825" />
                <Scale ScaleX="0.6133" ScaleY="0.6133" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7219" Y="0.4004" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="img/gameSet_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="img/gameSet_1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="aboutgame" ActionTag="-1558113148" Tag="241" IconVisible="False" LeftMargin="610.5575" RightMargin="106.4425" TopMargin="407.5509" BottomMargin="90.4491" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="389" Scale9Height="120" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="419.0000" Y="142.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="820.0575" Y="161.4491" />
                <Scale ScaleX="0.6133" ScaleY="0.6133" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7219" Y="0.2523" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="img/aboutGame_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="img/aboutGame_1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>