<GameProjectFile>
  <PropertyGroup Type="Node" Name="ui_loading_1" ID="674a117c-cefd-422e-a559-d7354f6bd210" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="10" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="RootPanel" ActionTag="-495701636" Tag="92" IconVisible="False" RightMargin="-1136.0000" TopMargin="-640.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="load_bg" ActionTag="-394143224" Tag="32" Alpha="153" IconVisible="False" LeftMargin="364.6487" RightMargin="396.3513" TopMargin="205.6115" BottomMargin="23.3885" Scale9Enable="True" LeftEage="123" RightEage="123" TopEage="135" BottomEage="135" Scale9OriginX="123" Scale9OriginY="135" Scale9Width="129" Scale9Height="141" ctype="ImageViewObjectData">
                <Size X="375.0000" Y="411.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="552.1487" Y="228.8885" />
                <Scale ScaleX="0.7957" ScaleY="0.7957" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4860" Y="0.3576" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="img/loadbg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="loadingbar_bg" ActionTag="-720168858" Tag="109" IconVisible="False" LeftMargin="288.0700" RightMargin="287.9300" TopMargin="476.3500" BottomMargin="28.6500" Scale9Enable="True" LeftEage="184" RightEage="184" TopEage="44" BottomEage="44" Scale9OriginX="184" Scale9OriginY="44" Scale9Width="192" Scale9Height="47" ctype="ImageViewObjectData">
                <Size X="560.0000" Y="135.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0700" Y="96.1500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5001" Y="0.1502" />
                <PreSize X="0.4930" Y="0.2109" />
                <FileData Type="Normal" Path="img/load.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="res_LoadingBar" ActionTag="-766864077" Tag="13" IconVisible="False" LeftMargin="283.4662" RightMargin="286.5338" TopMargin="563.9998" BottomMargin="36.0002" ProgressInfo="100" ctype="LoadingBarObjectData">
                <Size X="566.0000" Y="40.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="283.4662" Y="56.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2495" Y="0.0875" />
                <PreSize X="0.4982" Y="0.0625" />
                <ImageFileData Type="Normal" Path="img/loadBar.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ui_load_name_3" ActionTag="1027775223" Tag="34" IconVisible="False" LeftMargin="482.5997" RightMargin="53.4004" TopMargin="-143.6572" BottomMargin="-16.3428" ctype="SpriteObjectData">
                <Size X="600.0000" Y="800.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="782.5997" Y="383.6572" />
                <Scale ScaleX="0.3580" ScaleY="0.3580" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6889" Y="0.5995" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="img/ui_load_name.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="loadingbar_Particle" Visible="False" ActionTag="-968650069" Tag="74" IconVisible="True" LeftMargin="324.4600" RightMargin="811.5400" TopMargin="586.0000" BottomMargin="54.0000" ctype="ParticleObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="324.4600" Y="54.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2856" Y="0.0844" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Default" Path="Default/defaultParticle.plist" Plist="" />
                <BlendFunc Src="775" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>