<GameProjectFile>
  <PropertyGroup Type="Node" Name="ui_levelInfo_frontDlg" ID="f536b2fb-5f3d-46d9-bb12-a47bc1bab7a1" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <AnimationList>
        <AnimationInfo Name="animation0" StartIndex="0" EndIndex="60">
          <RenderColor A="255" R="255" G="239" B="213" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="133" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="RootPanel" ActionTag="1126114521" Tag="134" IconVisible="False" LeftMargin="0.0005" RightMargin="-520.0005" TopMargin="-320.0006" BottomMargin="0.0006" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="520.0000" Y="320.0000" />
            <Children>
              <AbstractNodeData Name="levelInfo_bg" ActionTag="890284817" Tag="144" IconVisible="False" LeftMargin="-190.3752" RightMargin="-315.6248" TopMargin="-252.6739" BottomMargin="-142.3261" LeftEage="338" RightEage="338" TopEage="235" BottomEage="235" Scale9OriginX="338" Scale9OriginY="235" Scale9Width="350" Scale9Height="245" ctype="ImageViewObjectData">
                <Size X="1026.0000" Y="715.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="322.6248" Y="215.1739" />
                <Scale ScaleX="0.6119" ScaleY="0.6119" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6204" Y="0.6724" />
                <PreSize X="1.9731" Y="2.2344" />
                <FileData Type="Normal" Path="img/LevelInfoPanel.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="start" ActionTag="574151399" Tag="148" IconVisible="False" LeftMargin="43.9636" RightMargin="119.0364" TopMargin="158.3544" BottomMargin="27.6456" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="4" BottomEage="4" Scale9OriginX="13" Scale9OriginY="4" Scale9Width="331" Scale9Height="126" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="357.0000" Y="134.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="222.4636" Y="94.6456" />
                <Scale ScaleX="0.4844" ScaleY="0.4844" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4278" Y="0.2958" />
                <PreSize X="0.6865" Y="0.4187" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="PlistSubImage" Path="btnStart.png" Plist="img/PlayResource.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="back" ActionTag="-395510032" Tag="149" IconVisible="False" LeftMargin="261.4774" RightMargin="-98.4774" TopMargin="156.5976" BottomMargin="33.4024" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="4" BottomEage="4" Scale9OriginX="13" Scale9OriginY="4" Scale9Width="331" Scale9Height="122" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="357.0000" Y="130.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="439.9774" Y="98.4024" />
                <Scale ScaleX="0.4950" ScaleY="0.4950" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8461" Y="0.3075" />
                <PreSize X="0.6865" Y="0.4063" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="PlistSubImage" Path="btnBack.png" Plist="img/PlayResource.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="star1" ActionTag="71310490" Tag="156" IconVisible="False" LeftMargin="218.0099" RightMargin="245.9901" TopMargin="-16.9991" BottomMargin="281.9991" Scale9Width="56" Scale9Height="55" ctype="ImageViewObjectData">
                <Size X="56.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="246.0099" Y="309.4991" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4731" Y="0.9672" />
                <PreSize X="0.1077" Y="0.1719" />
                <FileData Type="PlistSubImage" Path="star.png" Plist="img/PlayResource.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="star1_0" ActionTag="1031345402" Tag="157" IconVisible="False" LeftMargin="298.0868" RightMargin="165.9132" TopMargin="-16.9991" BottomMargin="281.9991" Scale9Width="56" Scale9Height="55" ctype="ImageViewObjectData">
                <Size X="56.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="326.0868" Y="309.4991" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6271" Y="0.9672" />
                <PreSize X="0.1077" Y="0.1719" />
                <FileData Type="PlistSubImage" Path="star.png" Plist="img/PlayResource.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="star1_1" ActionTag="-1315898066" Tag="158" IconVisible="False" LeftMargin="382.1681" RightMargin="81.8319" TopMargin="-18.3033" BottomMargin="283.3033" Scale9Width="56" Scale9Height="55" ctype="ImageViewObjectData">
                <Size X="56.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="410.1681" Y="310.8033" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7888" Y="0.9713" />
                <PreSize X="0.1077" Y="0.1719" />
                <FileData Type="PlistSubImage" Path="star.png" Plist="img/PlayResource.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="260.0005" Y="160.0006" />
            <Scale ScaleX="0.9711" ScaleY="0.9711" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>