<GameProjectFile>
  <PropertyGroup Type="Node" Name="ui_LevelInfo_backimg" ID="b1e27f91-dbe8-41bb-a495-a69766ced88a" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="124" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="28806918" Tag="125" IconVisible="False" LeftMargin="-767.0037" RightMargin="-766.9963" TopMargin="-432.0002" BottomMargin="-431.9998" Scale9Enable="True" LeftEage="506" RightEage="506" TopEage="285" BottomEage="285" Scale9OriginX="506" Scale9OriginY="285" Scale9Width="522" Scale9Height="294" ctype="ImageViewObjectData">
            <Size X="1534.0000" Y="864.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0037" Y="0.0002" />
            <Scale ScaleX="0.7429" ScaleY="0.7429" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="img/playbg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>