<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MainScene_English" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="2.2.9.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="MainScene_English" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="540.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_2" ActionTag="-329409149" Tag="11111" IconVisible="False" LeftMargin="250.9438" RightMargin="249.0562" TopMargin="157.3804" BottomMargin="156.6196" ctype="SpriteObjectData">
            <Size X="780.0000" Y="406.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.9438" Y="359.6196" />
            <Scale ScaleX="1.6423" ScaleY="1.7745" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5007" Y="0.4995" />
            <PreSize />
            <FileData Type="Normal" Path="Background/MainScene.PNG" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_9" ActionTag="428563243" Tag="1" Alpha="229" IconVisible="False" LeftMargin="714.5682" RightMargin="110.4319" TopMargin="9.2645" BottomMargin="499.7355" TouchEnable="True" FontSize="72" ButtonText="Study" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="425" Scale9Height="189" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="455.0000" Y="211.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="942.0682" Y="605.2355" />
            <Scale ScaleX="0.4589" ScaleY="0.4553" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7360" Y="0.8406" />
            <PreSize X="0.3555" Y="0.2931" />
            <TextColor A="255" R="230" G="230" B="250" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Button/8_1.PNG" Plist="" />
            <NormalFileData Type="Normal" Path="Button/8.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_9_0" ActionTag="-782175460" Tag="3" Alpha="229" IconVisible="False" LeftMargin="810.6080" RightMargin="178.3921" TopMargin="279.5229" BottomMargin="241.4771" TouchEnable="True" FontSize="60" ButtonText="Set" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="261" Scale9Height="177" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="291.0000" Y="199.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="956.1080" Y="340.9771" />
            <Scale ScaleX="0.7378" ScaleY="0.7320" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7470" Y="0.4736" />
            <PreSize X="0.2273" Y="0.2764" />
            <TextColor A="255" R="230" G="230" B="250" />
            <DisabledFileData Type="Normal" Path="Button/2_02.PNG" Plist="" />
            <PressedFileData Type="Normal" Path="Button/2_01.PNG" Plist="" />
            <NormalFileData Type="Normal" Path="Button/2.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_9_0_0" ActionTag="1886902615" Tag="2" Alpha="229" IconVisible="False" LeftMargin="718.4099" RightMargin="106.5901" TopMargin="138.6992" BottomMargin="370.3008" TouchEnable="True" FontSize="60" ButtonText="Patriarch" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="425" Scale9Height="189" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="455.0000" Y="211.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="945.9099" Y="475.8008" />
            <Scale ScaleX="0.4589" ScaleY="0.4553" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7390" Y="0.6608" />
            <PreSize X="0.3555" Y="0.2931" />
            <TextColor A="255" R="230" G="230" B="250" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Button/8_1.PNG" Plist="" />
            <NormalFileData Type="Normal" Path="Button/8.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_13" ActionTag="868052017" Tag="4" Alpha="229" IconVisible="False" LeftMargin="825.1779" RightMargin="208.8220" TopMargin="406.2211" BottomMargin="88.7789" TouchEnable="True" FontSize="48" ButtonText="About" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="216" Scale9Height="203" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="246.0000" Y="225.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="948.1779" Y="201.2789" />
            <Scale ScaleX="0.7551" ScaleY="0.5432" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7408" Y="0.2796" />
            <PreSize X="0.1922" Y="0.3125" />
            <TextColor A="255" R="230" G="230" B="250" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Button/3_01.PNG" Plist="" />
            <NormalFileData Type="Normal" Path="Button/3.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>