<GameProjectFile>
  <PropertyGroup Type="Scene" Name="StudyScene" ID="adbcb67e-e7a4-42af-8c41-1a816206182d" Version="2.2.9.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="55" Speed="1.0000">
        <Timeline ActionTag="-138111663" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="Paoku/paoku 00188.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="Normal" Path="Paoku/paoku 00189.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="Normal" Path="Paoku/paoku 00190.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="Normal" Path="Paoku/paoku 00191.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="Normal" Path="Paoku/paoku 00192.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="Normal" Path="Paoku/paoku 00193.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="Normal" Path="Paoku/paoku 00194.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="Normal" Path="Paoku/paoku 00195.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="Normal" Path="Paoku/paoku 00196.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="Normal" Path="Paoku/paoku 00197.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="Normal" Path="Paoku/paoku 00198.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="55" Tween="False">
            <TextureFile Type="Normal" Path="Paoku/paoku 00199.png" Plist="" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Scene" Tag="13" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="540.0000" />
        <Children>
          <AbstractNodeData Name="Background" ActionTag="1636506853" Tag="111111" IconVisible="False" LeftMargin="0.7780" RightMargin="-640.7780" TopMargin="-660.7725" BottomMargin="0.7724" ctype="SpriteObjectData">
            <Size X="1600.0000" Y="1200.0000" />
            <AnchorPoint />
            <Position X="0.7780" Y="0.7724" />
            <Scale ScaleX="0.5999" ScaleY="0.4515" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0008" Y="0.0014" />
            <PreSize />
            <FileData Type="Normal" Path="Background/EnglishExamScene01.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="RunBoy" CanEdit="False" ActionTag="-138111663" Tag="17" IconVisible="False" LeftMargin="38.5000" RightMargin="1118.5000" TopMargin="587.5000" BottomMargin="27.5000" ctype="SpriteObjectData">
            <Size X="123.0000" Y="105.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="100.0000" Y="80.0000" />
            <Scale ScaleX="1.7905" ScaleY="1.7905" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0781" Y="0.1111" />
            <PreSize />
            <FileData Type="Normal" Path="Paoku/paoku 00188.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="HomePageBtn" ActionTag="-1947625264" Tag="1" Rotation="5.0589" RotationSkewX="5.0589" RotationSkewY="5.0651" IconVisible="False" LeftMargin="47.3614" RightMargin="833.6385" TopMargin="37.6681" BottomMargin="456.3319" TouchEnable="True" FontSize="20" ButtonText="Back" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="49" Scale9Height="24" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="79.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="86.8614" Y="479.3319" />
            <Scale ScaleX="1.5700" ScaleY="1.6400" />
            <CColor A="255" R="229" G="229" B="229" />
            <PrePosition X="0.0905" Y="0.8877" />
            <PreSize X="0.0617" Y="0.0639" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Button/b2.png" Plist="" />
            <NormalFileData Type="Normal" Path="Button/b1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="CourseLayout" ActionTag="609170709" Tag="2" IconVisible="False" LeftMargin="205.3928" RightMargin="554.6072" TopMargin="296.5220" BottomMargin="43.4780" TouchEnable="True" BackColorAlpha="140" ComboBoxIndex="2" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="Course_01_Btn" ActionTag="1812550238" Tag="1" IconVisible="False" LeftMargin="-94.0683" RightMargin="43.0683" TopMargin="-105.6027" BottomMargin="-9.3973" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="214" Scale9Height="289" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                <Size X="251.0000" Y="315.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="31.4317" Y="148.1027" />
                <Scale ScaleX="0.1654" ScaleY="0.2757" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1572" Y="0.7405" />
                <PreSize X="1.2550" Y="1.5750" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="EnglishExam/3_01_02.PNG" Plist="" />
                <NormalFileData Type="Normal" Path="EnglishExam/3_01.PNG" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Course_02_Btn" ActionTag="-1981089609" Tag="2" IconVisible="False" LeftMargin="-48.1027" RightMargin="-2.8973" TopMargin="-105.6027" BottomMargin="-9.3973" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="221" Scale9Height="293" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                <Size X="251.0000" Y="315.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="77.3973" Y="148.1027" />
                <Scale ScaleX="0.1654" ScaleY="0.2757" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3870" Y="0.7405" />
                <PreSize X="1.2550" Y="1.5750" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="EnglishExam/3_02.PNG" Plist="" />
                <NormalFileData Type="Normal" Path="EnglishExam/3_02.PNG" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Course_03_Btn" ActionTag="-1347390419" Tag="3" IconVisible="False" LeftMargin="1.6092" RightMargin="-43.6092" TopMargin="-106.6884" BottomMargin="-11.3116" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="212" Scale9Height="296" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                <Size X="242.0000" Y="318.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="122.6092" Y="147.6884" />
                <Scale ScaleX="0.1654" ScaleY="0.2757" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6130" Y="0.7384" />
                <PreSize X="1.2100" Y="1.5900" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="EnglishExam/3_03.png" Plist="" />
                <NormalFileData Type="Normal" Path="EnglishExam/3_03.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Course_04_Btn" ActionTag="197982389" Tag="4" IconVisible="False" LeftMargin="42.2630" RightMargin="-93.2630" TopMargin="-111.3969" BottomMargin="-19.6031" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="221" Scale9Height="309" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                <Size X="251.0000" Y="331.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="167.7630" Y="145.8969" />
                <Scale ScaleX="0.1654" ScaleY="0.2757" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8388" Y="0.7295" />
                <PreSize X="1.2550" Y="1.6550" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="EnglishExam/3_04.PNG" Plist="" />
                <NormalFileData Type="Normal" Path="EnglishExam/3_04.PNG" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Course_05_Btn" ActionTag="1492256049" Tag="5" IconVisible="False" LeftMargin="-94.1260" RightMargin="43.1260" TopMargin="-19.8661" BottomMargin="-107.1339" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="221" Scale9Height="305" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                <Size X="251.0000" Y="327.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="31.3740" Y="56.3661" />
                <Scale ScaleX="0.1654" ScaleY="0.2757" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1569" Y="0.2818" />
                <PreSize X="1.2550" Y="1.6350" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="EnglishExam/3_05.png" Plist="" />
                <NormalFileData Type="Normal" Path="EnglishExam/3_05.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Course_06_Btn" ActionTag="-822335411" Tag="6" IconVisible="False" LeftMargin="-47.9630" RightMargin="-2.0370" TopMargin="-21.6770" BottomMargin="-110.3230" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="220" Scale9Height="310" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                <Size X="250.0000" Y="332.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="77.0370" Y="55.6770" />
                <Scale ScaleX="0.1654" ScaleY="0.2757" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3852" Y="0.2784" />
                <PreSize X="1.2500" Y="1.6600" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="EnglishExam/3_06.PNG" Plist="" />
                <NormalFileData Type="Normal" Path="EnglishExam/3_06.PNG" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Course_07_Btn" ActionTag="-1539725950" Tag="7" IconVisible="False" LeftMargin="0.0620" RightMargin="-44.0620" TopMargin="-14.0715" BottomMargin="-96.9285" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="214" Scale9Height="289" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                <Size X="244.0000" Y="311.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="122.0620" Y="58.5715" />
                <Scale ScaleX="0.1654" ScaleY="0.2757" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6103" Y="0.2929" />
                <PreSize X="1.2200" Y="1.5550" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="EnglishExam/3_07.PNG" Plist="" />
                <NormalFileData Type="Normal" Path="EnglishExam/3_07.PNG" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Course_08_Btn" ActionTag="-1526476523" Tag="8" IconVisible="False" LeftMargin="41.7276" RightMargin="-92.7276" TopMargin="-21.3148" BottomMargin="-109.6852" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="221" Scale9Height="309" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                <Size X="251.0000" Y="331.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="167.2276" Y="55.8148" />
                <Scale ScaleX="0.1654" ScaleY="0.2757" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8361" Y="0.2791" />
                <PreSize X="1.2550" Y="1.6550" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="EnglishExam/3_08.png" Plist="" />
                <NormalFileData Type="Normal" Path="EnglishExam/3_08.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="205.3928" Y="43.4780" />
            <Scale ScaleX="3.7262" ScaleY="2.3520" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2140" Y="0.0805" />
            <PreSize />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="0" G="0" B="0" />
            <EndColor A="255" R="85" G="217" B="201" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_1" ActionTag="-1697949002" Tag="41" IconVisible="False" LeftMargin="18.0895" RightMargin="785.9105" TopMargin="217.7329" BottomMargin="286.2671" LabelText="Happy English" ctype="TextBMFontObjectData">
            <Size X="156.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="96.0895" Y="304.2671" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1001" Y="0.5635" />
            <PreSize />
            <LabelBMFontFile_CNB Type="Default" Path="Default/defaultBMFont.fnt" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>