<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MainScene_Chinese" ID="993270cc-fac6-4e4c-b41d-3f44c24f3f87" Version="2.2.9.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="MainScene_English" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="540.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_2" ActionTag="-329409149" IconVisible="False" LeftMargin="-1.2151" RightMargin="181.2151" TopMargin="139.0361" BottomMargin="-5.0361" ctype="SpriteObjectData">
            <Size X="780.0000" Y="406.0000" />
            <AnchorPoint />
            <Position X="-1.2151" Y="-5.0361" />
            <Scale ScaleX="1.2308" ScaleY="1.3411" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0013" Y="-0.0093" />
            <PreSize />
            <FileData Type="Normal" Path="Background/MainScene.PNG" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_9" ActionTag="428563243" Tag="1" Alpha="229" IconVisible="False" LeftMargin="546.4107" RightMargin="-41.4107" TopMargin="10.9294" BottomMargin="318.0706" TouchEnable="True" FontSize="72" ButtonText="考试测试" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="425" Scale9Height="189" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="455.0000" Y="211.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="773.9107" Y="423.5706" />
            <Scale ScaleX="0.3289" ScaleY="0.3263" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8062" Y="0.7844" />
            <PreSize X="0.3555" Y="0.2931" />
            <FontResource Type="Normal" Path="fonts/FontKaTong.ttf" Plist="" />
            <TextColor A="255" R="230" G="230" B="250" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Button/8_1.PNG" Plist="" />
            <NormalFileData Type="Normal" Path="Button/8.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_9_0" ActionTag="-782175460" Tag="3" Alpha="229" IconVisible="False" LeftMargin="638.4684" RightMargin="30.5316" TopMargin="206.3260" BottomMargin="134.6740" TouchEnable="True" FontSize="60" ButtonText="设置" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="261" Scale9Height="177" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="291.0000" Y="199.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="783.9684" Y="234.1740" />
            <Scale ScaleX="0.5288" ScaleY="0.5246" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8166" Y="0.4337" />
            <PreSize X="0.2273" Y="0.2764" />
            <FontResource Type="Normal" Path="fonts/FontKaTong.ttf" Plist="" />
            <TextColor A="255" R="230" G="230" B="250" />
            <DisabledFileData Type="Normal" Path="Button/2_02.PNG" Plist="" />
            <PressedFileData Type="Normal" Path="Button/2_01.PNG" Plist="" />
            <NormalFileData Type="Normal" Path="Button/2.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_9_0_0" ActionTag="1886902615" Tag="2" Alpha="229" IconVisible="False" LeftMargin="549.1651" RightMargin="-44.1651" TopMargin="103.6966" BottomMargin="225.3034" TouchEnable="True" FontSize="60" ButtonText="题库管理" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="425" Scale9Height="189" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="455.0000" Y="211.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="776.6651" Y="330.8034" />
            <Scale ScaleX="0.3289" ScaleY="0.3263" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8090" Y="0.6126" />
            <PreSize X="0.3555" Y="0.2931" />
            <FontResource Type="Normal" Path="fonts/FontKaTong.ttf" Plist="" />
            <TextColor A="255" R="230" G="230" B="250" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Button/8_1.PNG" Plist="" />
            <NormalFileData Type="Normal" Path="Button/8.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_13" ActionTag="868052017" Tag="4" Alpha="229" IconVisible="False" LeftMargin="655.2872" RightMargin="58.7128" TopMargin="293.4484" BottomMargin="21.5516" TouchEnable="True" FontSize="48" ButtonText="关于" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="216" Scale9Height="203" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="246.0000" Y="225.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="778.2872" Y="134.0516" />
            <Scale ScaleX="0.5412" ScaleY="0.3893" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8107" Y="0.2482" />
            <PreSize X="0.1922" Y="0.3125" />
            <FontResource Type="Normal" Path="fonts/FontKaTong.ttf" Plist="" />
            <TextColor A="255" R="230" G="230" B="250" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Button/3_01.PNG" Plist="" />
            <NormalFileData Type="Normal" Path="Button/3.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>