<GameProjectFile>
  <PropertyGroup Type="Scene" Name="ExamScene" ID="69efe994-3f78-49c3-83d5-7a0f0a5fd5a1" Version="2.2.9.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="28" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="540.0000" />
        <Children>
          <AbstractNodeData Name="EnglishExamScene_3" ActionTag="-1242325141" Tag="11111" IconVisible="False" LeftMargin="1.3977" RightMargin="-641.3977" TopMargin="-365.8369" BottomMargin="5.8368" ctype="SpriteObjectData">
            <Size X="1600.0000" Y="900.0000" />
            <AnchorPoint />
            <Position X="1.3977" Y="5.8368" />
            <Scale ScaleX="0.5968" ScaleY="0.5937" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0015" Y="0.0108" />
            <PreSize />
            <FileData Type="Normal" Path="Background/ExamScene.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="HomePageBtn" ActionTag="-672033151" Tag="1" Rotation="5.0561" RotationSkewX="5.0561" RotationSkewY="5.0743" IconVisible="False" LeftMargin="76.4699" RightMargin="804.5301" TopMargin="58.1049" BottomMargin="435.8951" TouchEnable="True" FontSize="20" ButtonText="返回" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="49" Scale9Height="24" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="79.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="115.9699" Y="458.8951" />
            <Scale ScaleX="1.5713" ScaleY="1.6417" />
            <CColor A="255" R="229" G="229" B="229" />
            <PrePosition X="0.1208" Y="0.8498" />
            <PreSize X="0.0617" Y="0.0639" />
            <FontResource Type="Normal" Path="fonts/FontKaTong.ttf" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Button/b2.png" Plist="" />
            <NormalFileData Type="Normal" Path="Button/b1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Zh_Layout" ActionTag="410225067" Tag="3" IconVisible="False" LeftMargin="287.1608" RightMargin="17.8392" TopMargin="419.1434" BottomMargin="40.8566" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="655.0000" Y="80.0000" />
            <AnchorPoint />
            <Position X="287.1608" Y="40.8566" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2991" Y="0.0757" />
            <PreSize X="0.6823" Y="0.1481" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Zh_Layout_0" ActionTag="-876529991" Tag="2" IconVisible="False" LeftMargin="287.1608" RightMargin="17.8392" TopMargin="132.0367" BottomMargin="327.9633" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="655.0000" Y="80.0000" />
            <AnchorPoint />
            <Position X="287.1608" Y="327.9633" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2991" Y="0.6073" />
            <PreSize X="0.6823" Y="0.1481" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>