<GameProjectFile>
  <PropertyGroup Type="Scene" Name="ExaminationPaperScene" ID="707c92f7-fca9-493c-987b-69e48ab41587" Version="2.2.9.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="36" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="540.0000" />
        <Children>
          <AbstractNodeData Name="ATA96N42YO73_4" ActionTag="-1922232592" Tag="11111" IconVisible="False" LeftMargin="-130.4146" RightMargin="-829.5854" TopMargin="-309.7039" BottomMargin="-350.2961" ctype="SpriteObjectData">
            <Size X="1920.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="829.5854" Y="249.7039" />
            <Scale ScaleX="0.2476" ScaleY="0.3972" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8642" Y="0.4624" />
            <PreSize />
            <FileData Type="Normal" Path="Background/ATA96N42YO73.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1" ActionTag="1635427668" Tag="2" IconVisible="False" LeftMargin="47.0658" RightMargin="162.9342" TopMargin="68.0869" BottomMargin="71.9131" TouchEnable="True" ComboBoxIndex="2" ColorAngle="320.0000" ctype="PanelObjectData">
            <Size X="750.0000" Y="400.0000" />
            <Children>
              <AbstractNodeData Name="Text_3" ActionTag="-572560620" Tag="46" IconVisible="False" LeftMargin="47.0784" RightMargin="600.9216" TopMargin="56.7459" BottomMargin="315.2541" FontSize="24" LabelText="考试题目:" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size X="102.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5358" ScaleY="0.5200" />
                <Position X="101.7300" Y="329.8141" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1356" Y="0.8245" />
                <PreSize />
                <FontResource Type="Normal" Path="fonts/FontKaTong.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="TextField_3" ActionTag="2091767559" Tag="3" IconVisible="False" LeftMargin="167.7659" RightMargin="382.2341" TopMargin="56.7462" BottomMargin="316.2538" TouchEnable="True" FontSize="24" IsCustomSize="True" LabelText="" PlaceHolderText="输入中文题目" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="200.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="267.7659" Y="329.7538" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3570" Y="0.8244" />
                <PreSize X="0.2500" Y="0.0675" />
                <FontResource Type="Normal" Path="fonts/FontKaTong.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3_0" ActionTag="-520363923" Tag="48" IconVisible="False" LeftMargin="378.0346" RightMargin="269.9654" TopMargin="57.2700" BottomMargin="314.7300" FontSize="24" LabelText="考试答案:" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size X="102.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="429.0346" Y="328.7300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5720" Y="0.8218" />
                <PreSize />
                <FontResource Type="Normal" Path="fonts/FontKaTong.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="TextField_3_0" ActionTag="2077894900" Tag="4" IconVisible="False" LeftMargin="491.4304" RightMargin="58.5696" TopMargin="57.2702" BottomMargin="315.7298" TouchEnable="True" FontSize="24" IsCustomSize="True" LabelText="" PlaceHolderText="Input English" MaxLengthEnable="True" MaxLengthText="20" ctype="TextFieldObjectData">
                <Size X="200.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="591.4304" Y="329.2298" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7886" Y="0.8231" />
                <PreSize X="0.2500" Y="0.0675" />
                <FontResource Type="Normal" Path="fonts/MONACO.TTF" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_3" ActionTag="1179393632" Tag="20" IconVisible="False" LeftMargin="104.0768" RightMargin="545.9232" TopMargin="296.6730" BottomMargin="23.3270" TouchEnable="True" FontSize="24" ButtonText="保存" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="213" Scale9Height="218" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                <Size X="100.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="154.0768" Y="63.3270" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2054" Y="0.1583" />
                <PreSize X="0.1333" Y="0.2000" />
                <FontResource Type="Normal" Path="fonts/FontKaTong.ttf" Plist="" />
                <TextColor A="255" R="255" G="165" B="0" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Button/4_01.png" Plist="" />
                <NormalFileData Type="Normal" Path="Button/4.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_4" ActionTag="-2121920526" Tag="21" IconVisible="False" LeftMargin="265.2444" RightMargin="357.7556" TopMargin="305.8957" BottomMargin="24.1043" TouchEnable="True" FontSize="24" ButtonText="重置" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="425" Scale9Height="189" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                <Size X="127.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="328.7444" Y="59.1043" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4383" Y="0.1478" />
                <PreSize X="0.1693" Y="0.1750" />
                <FontResource Type="Normal" Path="fonts/FontKaTong.ttf" Plist="" />
                <TextColor A="255" R="255" G="165" B="0" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Button/7_01.PNG" Plist="" />
                <NormalFileData Type="Normal" Path="Button/7.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3_1" ActionTag="1712908987" Tag="55" IconVisible="False" LeftMargin="47.0784" RightMargin="600.9216" TopMargin="101.9968" BottomMargin="270.0032" FontSize="24" LabelText="考试题目:" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size X="102.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5358" ScaleY="0.5200" />
                <Position X="101.7300" Y="284.5632" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1356" Y="0.7114" />
                <PreSize />
                <FontResource Type="Normal" Path="fonts/FontKaTong.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="TextField_3_1" ActionTag="546762682" Tag="5" IconVisible="False" LeftMargin="167.7659" RightMargin="382.2341" TopMargin="101.9973" BottomMargin="271.0027" TouchEnable="True" FontSize="24" IsCustomSize="True" LabelText="" PlaceHolderText="输入中文题目" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="200.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="267.7659" Y="284.5027" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3570" Y="0.7113" />
                <PreSize X="0.2500" Y="0.0675" />
                <FontResource Type="Normal" Path="fonts/FontKaTong.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3_0_0" ActionTag="616413280" Tag="57" IconVisible="False" LeftMargin="378.0346" RightMargin="269.9654" TopMargin="102.3899" BottomMargin="269.6101" FontSize="24" LabelText="考试答案:" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size X="102.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="429.0346" Y="283.6101" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5720" Y="0.7090" />
                <PreSize />
                <FontResource Type="Normal" Path="fonts/FontKaTong.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="TextField_3_0_0" ActionTag="-85213416" Tag="6" IconVisible="False" LeftMargin="491.4304" RightMargin="58.5696" TopMargin="102.3904" BottomMargin="270.6096" TouchEnable="True" FontSize="24" IsCustomSize="True" LabelText="" PlaceHolderText="Input English" MaxLengthEnable="True" MaxLengthText="20" ctype="TextFieldObjectData">
                <Size X="200.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="591.4304" Y="284.1096" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7886" Y="0.7103" />
                <PreSize X="0.2500" Y="0.0675" />
                <FontResource Type="Normal" Path="fonts/MONACO.TTF" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3_1_0" ActionTag="2144986519" Tag="63" IconVisible="False" LeftMargin="47.0784" RightMargin="600.9216" TopMargin="147.2477" BottomMargin="224.7523" FontSize="24" LabelText="考试题目:" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size X="102.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5358" ScaleY="0.5200" />
                <Position X="101.7300" Y="239.3123" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1356" Y="0.5983" />
                <PreSize />
                <FontResource Type="Normal" Path="fonts/FontKaTong.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="TextField_3_1_0" ActionTag="4070234" Tag="7" IconVisible="False" LeftMargin="167.7660" RightMargin="382.2340" TopMargin="147.2483" BottomMargin="225.7517" TouchEnable="True" FontSize="24" IsCustomSize="True" LabelText="" PlaceHolderText="输入中文题目" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="200.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="267.7660" Y="239.2517" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3570" Y="0.5981" />
                <PreSize X="0.2500" Y="0.0675" />
                <FontResource Type="Normal" Path="fonts/FontKaTong.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3_0_0_0" ActionTag="-478405006" Tag="65" IconVisible="False" LeftMargin="378.0346" RightMargin="269.9654" TopMargin="147.5098" BottomMargin="224.4902" FontSize="24" LabelText="考试答案:" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size X="102.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="429.0346" Y="238.4902" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5720" Y="0.5962" />
                <PreSize />
                <FontResource Type="Normal" Path="fonts/FontKaTong.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="TextField_3_0_0_0" ActionTag="836303635" Tag="8" IconVisible="False" LeftMargin="491.4304" RightMargin="58.5696" TopMargin="147.5107" BottomMargin="225.4893" TouchEnable="True" FontSize="24" IsCustomSize="True" LabelText="" PlaceHolderText="Input English" MaxLengthEnable="True" MaxLengthText="20" ctype="TextFieldObjectData">
                <Size X="200.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="591.4304" Y="238.9893" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7886" Y="0.5975" />
                <PreSize X="0.2500" Y="0.0675" />
                <FontResource Type="Normal" Path="fonts/MONACO.TTF" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3_1_0_0" ActionTag="1727348228" Tag="67" IconVisible="False" LeftMargin="47.0784" RightMargin="600.9216" TopMargin="192.4986" BottomMargin="179.5014" FontSize="24" LabelText="考试题目:" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size X="102.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5358" ScaleY="0.5200" />
                <Position X="101.7300" Y="194.0614" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1356" Y="0.4852" />
                <PreSize />
                <FontResource Type="Normal" Path="fonts/FontKaTong.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="TextField_3_1_0_0" ActionTag="824513787" Tag="9" IconVisible="False" LeftMargin="167.7659" RightMargin="382.2341" TopMargin="192.4994" BottomMargin="180.5006" TouchEnable="True" FontSize="24" IsCustomSize="True" LabelText="" PlaceHolderText="输入中文题目" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="200.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="267.7659" Y="194.0006" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3570" Y="0.4850" />
                <PreSize X="0.2500" Y="0.0675" />
                <FontResource Type="Normal" Path="fonts/FontKaTong.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3_0_0_0_0" ActionTag="2093701896" Tag="69" IconVisible="False" LeftMargin="378.0346" RightMargin="269.9654" TopMargin="192.6297" BottomMargin="179.3703" FontSize="24" LabelText="考试答案:" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size X="102.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="429.0346" Y="193.3703" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5720" Y="0.4834" />
                <PreSize />
                <FontResource Type="Normal" Path="fonts/FontKaTong.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="TextField_3_0_0_0_0" ActionTag="-1574975819" Tag="10" IconVisible="False" LeftMargin="492.7881" RightMargin="57.2119" TopMargin="191.2733" BottomMargin="181.7267" TouchEnable="True" FontSize="24" IsCustomSize="True" LabelText="" PlaceHolderText="Input English" MaxLengthEnable="True" MaxLengthText="20" ctype="TextFieldObjectData">
                <Size X="200.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="592.7881" Y="195.2267" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7904" Y="0.4881" />
                <PreSize X="0.2500" Y="0.0675" />
                <FontResource Type="Normal" Path="fonts/MONACO.TTF" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3_1_0_0_0" ActionTag="-1622391614" Tag="71" IconVisible="False" LeftMargin="47.0784" RightMargin="600.9216" TopMargin="237.7496" BottomMargin="134.2504" FontSize="24" LabelText="考试题目:" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size X="102.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5358" ScaleY="0.5200" />
                <Position X="101.7300" Y="148.8104" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1356" Y="0.3720" />
                <PreSize />
                <FontResource Type="Normal" Path="fonts/FontKaTong.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="TextField_3_1_0_0_0" ActionTag="1448515234" Tag="11" IconVisible="False" LeftMargin="167.7660" RightMargin="382.2340" TopMargin="237.7505" BottomMargin="135.2495" TouchEnable="True" FontSize="24" IsCustomSize="True" LabelText="" PlaceHolderText="输入中文题目" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="200.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="267.7660" Y="148.7495" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3570" Y="0.3719" />
                <PreSize X="0.2500" Y="0.0675" />
                <FontResource Type="Normal" Path="fonts/FontKaTong.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3_0_0_0_0_0" ActionTag="1428116608" Tag="73" IconVisible="False" LeftMargin="378.0346" RightMargin="269.9654" TopMargin="237.7496" BottomMargin="134.2504" FontSize="24" LabelText="考试答案:" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size X="102.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="429.0346" Y="148.2504" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5720" Y="0.3706" />
                <PreSize />
                <FontResource Type="Normal" Path="fonts/FontKaTong.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="TextField_3_0_0_0_0_0" ActionTag="1496881543" Tag="12" IconVisible="False" LeftMargin="491.4304" RightMargin="58.5696" TopMargin="237.7511" BottomMargin="135.2489" TouchEnable="True" FontSize="24" IsCustomSize="True" LabelText="" PlaceHolderText="Input English" MaxLengthEnable="True" MaxLengthText="20" ctype="TextFieldObjectData">
                <Size X="200.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="591.4304" Y="148.7489" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7886" Y="0.3719" />
                <PreSize X="0.2500" Y="0.0675" />
                <FontResource Type="Normal" Path="fonts/MONACO.TTF" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3_1_0_0_0_0" ActionTag="1844034917" Tag="75" IconVisible="False" LeftMargin="47.0784" RightMargin="600.9216" TopMargin="11.4950" BottomMargin="360.5050" FontSize="24" LabelText="考试题目:" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size X="102.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5358" ScaleY="0.5200" />
                <Position X="101.7300" Y="375.0650" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1356" Y="0.9377" />
                <PreSize />
                <FontResource Type="Normal" Path="fonts/FontKaTong.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="TextField_3_1_0_0_0_0" ActionTag="1922816964" Tag="1" IconVisible="False" LeftMargin="167.7660" RightMargin="382.2340" TopMargin="11.4951" BottomMargin="361.5049" TouchEnable="True" FontSize="24" IsCustomSize="True" LabelText="" PlaceHolderText="输入中文题目" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="200.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="267.7660" Y="375.0049" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3570" Y="0.9375" />
                <PreSize X="0.2500" Y="0.0675" />
                <FontResource Type="Normal" Path="fonts/FontKaTong.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3_0_0_0_0_0_0" ActionTag="393847774" Tag="77" IconVisible="False" LeftMargin="378.0346" RightMargin="269.9654" TopMargin="12.1502" BottomMargin="359.8498" FontSize="24" LabelText="考试答案:" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size X="102.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="429.0346" Y="373.8498" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5720" Y="0.9346" />
                <PreSize />
                <FontResource Type="Normal" Path="fonts/FontKaTong.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="TextField_3_0_0_0_0_0_0" ActionTag="558958073" Tag="2" IconVisible="False" LeftMargin="491.4304" RightMargin="58.5696" TopMargin="12.1501" BottomMargin="360.8499" TouchEnable="True" FontSize="24" IsCustomSize="True" LabelText="" PlaceHolderText="Input English" MaxLengthEnable="True" MaxLengthText="20" ctype="TextFieldObjectData">
                <Size X="200.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="591.4304" Y="374.3499" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7886" Y="0.9359" />
                <PreSize X="0.2500" Y="0.0675" />
                <FontResource Type="Normal" Path="fonts/MONACO.TTF" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="47.0658" Y="71.9131" />
            <Scale ScaleX="0.8090" ScaleY="0.8090" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0490" Y="0.1332" />
            <PreSize X="0.5859" Y="0.5556" />
            <SingleColor A="255" R="173" G="216" B="230" />
            <FirstColor A="255" R="30" G="144" B="255" />
            <EndColor A="255" R="139" G="105" B="20" />
            <ColorVector ScaleX="0.7660" ScaleY="-0.6428" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_10" ActionTag="-1655726543" Tag="1" IconVisible="False" LeftMargin="42.1807" RightMargin="838.8193" TopMargin="44.0204" BottomMargin="449.9796" TouchEnable="True" FontSize="18" ButtonText="返回" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="49" Scale9Height="24" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="79.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="81.6807" Y="472.9796" />
            <Scale ScaleX="1.3781" ScaleY="1.3781" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0851" Y="0.8759" />
            <PreSize X="0.0617" Y="0.0639" />
            <FontResource Type="Normal" Path="fonts/FontKaTong.ttf" Plist="" />
            <TextColor A="255" R="230" G="230" B="250" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Button/b2.png" Plist="" />
            <NormalFileData Type="Normal" Path="Button/b1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>